services:
  # Service 1 : Le conteneur de votre application Symfony
  php:
    build:
      context: .
      dockerfile: Dockerfile
    user: "www-data"
    container_name: symfony_php
    ports:
      - "82:80" # Expose le port 80 du conteneur au port 82 de votre machine (pour éviter les conflits)
    volumes:
      - .:/var/www/html # Monte le répertoire local du projet dans le conteneur
    depends_on:
      - db
    restart: always

  # Service 2 : Le serveur de base de données MySQL
  db:
    image: mysql:8.0
    container_name: symfony_db
    ports:
      - "3307:3306" # Expose le port 3306 du conteneur au port 3307 de votre machine (pour HeidiSQL)
    environment:
      # Laissez vide pour root sans mot de passe, mais c'est UNIQUEMENT pour le développement
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes' 
      MYSQL_DATABASE: project-docker  # Nom de la base de données
    volumes:
      - db-data:/var/lib/mysql # Conserve les données même après l'arrêt du conteneur
    restart: always

  # Service 3 : L'interface d'administration de la base de données
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: symfony_pma
    ports:
      - "8888:80" # Accessible via http://localhost:8888
    environment:
      PMA_HOST: db # IMPORTANT : Utilise le nom du service "db" pour la connexion
      MYSQL_ROOT_PASSWORD: '' # Laissez vide car le mot de passe root est vide sur "db"
    depends_on:
      - db
    restart: always

# Volumes persistants pour les données MySQL
volumes:
  db-data: